<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Earn More Entries</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        background-color: rgb(255, 255, 255);
      }
      .menu-bar ul li {
        list-style-type: none;
        padding: 0;
      }
      .flex-container {
        display: flex;
        width: 100%;
      }
      .logo {
        margin: 50px;
      }
      .back {
        width: 30px;
        text-align: center;
        height: 30px;
        margin-left: 400px;
        margin-top: 70px;
      }

      .list {
        margin: 50px;
        font-size: 30px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="flex-container">
      <a class="logo" href="#">
        <img src="./Images/Logo.jpg" alt="Avatar Logo" style="width: 200px" />
      </a>
      <a href="index.html" class="back">X</a>
    </div>
    <div class="menu-bar">
      <div class="list"><a href="#">Memberships</a></div>
      <div class="list"><a href="#">Giveaways</a></div>
      <div class="list"><a href="#">Discounts</a></div>
      <div class="list"><a href="#">Winners</a></div>
      <div class="list"><a href="#">Donations</a></div>
      <div class="list"><a href="#">Earn More Entries✨</a></div>
      <div class="list"><a href="#">Logout</a></div>
    </div>

    <footer><div>Privacy Policy. Terms &Conditions</div></footer>
    <script src="script.js"></script>
  </body>
</html>
